In [8]:
# Activity 3
# Below is data that was manually captured from an assessment completed by Capacitiâ€™s machine learning interns.
# Capaciti now requires you to migrate this data into a Pandas dataframe to enable certain functions to be performed:

import pandas as pd  
    
# List1  
lst = [['1', 'Anastasia', 'yes','12.5'], ['3', 'Dima', 'no','9'], 
       ['2', 'Katherine', 'yes','16.5'], ['3', 'James', 'no'],
       ['2', 'Emily', 'no','9'], ['3', 'Michael', 'yes','20'], 
       ['1', 'Matthew', 'yes','14.5'], ['1', 'Laura', 'no'], 
       ['2', 'Kevin', 'no','8'], ['1', 'Jonas', 'yes','19']] 
    
df = pd.DataFrame(lst, columns =['Attempt', 'Name', 'Quality', 'Score'], dtype = float) 
df

   Attempt       Name Quality  Score
0      1.0  Anastasia     yes   12.5
1      3.0       Dima      no    9.0
2      2.0  Katherine     yes   16.5
3      3.0      James      no    NaN
4      2.0      Emily      no    9.0
5      3.0    Michael     yes   20.0
6      1.0    Matthew     yes   14.5
7      1.0      Laura      no    NaN
8      2.0      Kevin      no    8.0
9      1.0      Jonas     yes   19.0

In [10]:
# Now that you have migrated your data to a pandas dataframe, use the pandas library to calculate the following : 
# The average score achieved in this assessment

df['Score'].mean()

13.5625

In [14]:
# The total amount of NAN values in your dataframe 

df.isnull().sum(axis = 0)

Attempt    0
Name       0
Quality    0
Score      2
dtype: int64

In [20]:
# Now that you have calculated the total amount of NAN values in your dataframe, 
# replace all the NAN values with a 0 as the interns that have not written this assessment 
# have forfeited their opportunity to write this assessment.

df['Score'].fillna(df['Score'].mode().values[0], inplace = True)
df

   Attempt       Name Quality  Score
0      1.0  Anastasia     yes   12.5
1      3.0       Dima      no    9.0
2      2.0  Katherine     yes   16.5
3      3.0      James      no    0.0
4      2.0      Emily      no    9.0
5      3.0    Michael     yes   20.0
6      1.0    Matthew     yes   14.5
7      1.0      Laura      no    0.0
8      2.0      Kevin      no    8.0
9      1.0      Jonas     yes   19.0